NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://db_user:Eb0C8nOLK@cluster0-7zxgi.mongodb.net/test?retryWrites=true&w=majority
LOG_LEVEL=debug
DATABASE=viajavida_dev
DB_USER=andre
DB_PASS=154492
DB_HOST=localhost